REM GENRE "Melodic Death Metal"
REM DATE 2016
REM DISCID 490CED08
REM COMMENT "ExactAudioCopy v1.1"
PERFORMER "Be'lakor"
TITLE "Vessels"
FILE "Be'lakor - Vessels.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Luma"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "An Ember's Arc"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 01:59:63
  TRACK 03 AUDIO
    TITLE "Withering Strands"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 10:28:47
  TRACK 04 AUDIO
    TITLE "Roots to Sever"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 21:24:55
  TRACK 05 AUDIO
    TITLE "Whelm"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 28:29:71
  TRACK 06 AUDIO
    TITLE "A Thread Dissolves"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 35:49:51
  TRACK 07 AUDIO
    TITLE "Grasping Light"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 38:48:20
  TRACK 08 AUDIO
    TITLE "The Smoke Of Many Fires"
    PERFORMER "Be'lakor"
    FLAGS DCP
    INDEX 01 45:39:56
