/* begin Menu */
.art-nav .r
{	clip: rect(auto auto auto 960px);
}
/* end Menu */

/* begin MenuItem */
.art-menu a .r
{
	clip: rect(auto auto auto 402px);
}
/* end MenuItem */

/* begin Box, Block */
.art-Block-tl
{
	clip: rect(auto 6px 6px auto);
}

.art-Block-tr
{
	clip: rect(auto auto 6px 6px);
}

.art-Block-bl
{
	clip: rect(6px 6px auto auto);
}

.art-Block-br
{
	clip: rect(6px auto auto 6px);
}

.art-Block-tc
{
	clip: rect(auto auto 6px auto);
}

.art-Block-bc
{
	clip: rect(6px auto auto auto);
}

.art-Block-cr
{
	clip: rect(auto auto auto 6px);
}

.art-Block-cl
{
	clip: rect(auto 6px auto auto);
}
/* end Box, Block */

/* begin BlockHeader */
.art-BlockHeader .r
{
	clip: rect(auto auto auto 974px);
}
/* end BlockHeader */

/* begin Box, BlockContent */
.art-BlockContent-tl
{
	clip: rect(auto 6px 6px auto);
}

.art-BlockContent-tr
{
	clip: rect(auto auto 6px 6px);
}

.art-BlockContent-bl
{
	clip: rect(6px 6px auto auto);
}

.art-BlockContent-br
{
	clip: rect(6px auto auto 6px);
}

.art-BlockContent-tc
{
	clip: rect(auto auto 6px auto);
}

.art-BlockContent-bc
{
	clip: rect(6px auto auto auto);
}

.art-BlockContent-cr
{
	clip: rect(auto auto auto 6px);
}

.art-BlockContent-cl
{
	clip: rect(auto 6px auto auto);
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-Post-tl
{
	clip: rect(auto 12px 12px auto);
}

.art-Post-tr
{
	clip: rect(auto auto 12px 12px);
}

.art-Post-bl
{
	clip: rect(12px 12px auto auto);
}

.art-Post-br
{
	clip: rect(12px auto auto 12px);
}

.art-Post-tc
{
	clip: rect(auto auto 12px auto);
}

.art-Post-bc
{
	clip: rect(12px auto auto auto);
}

.art-Post-cr
{
	clip: rect(auto auto auto 12px);
}

.art-Post-cl
{
	clip: rect(auto 12px auto auto);
}
/* end Box, Post */

/* begin PostContent */
.art-PostContent
{
	height:1%;
}
/* end PostContent */

/* begin Button */
.art-button-wrapper .r
{
	clip: rect(auto auto auto 396px);
}
/* end Button */

